REACT_APP_IPFS_GATEWAY=https://nftstorage.link/ipfs/
REACT_APP_BACKPACK_BACKEND=http://localhost:3000
REACT_APP_AC_RPM_GATEWAY=mona
REACT_APP_AC_CA_API_KEY='XX'
REACT_APP_AC_CA_ADDRESS='0xd36c25d4a1c0216caaa1f88c9c7ef6c220c9e710'
